<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background CSS</title>
    <style>
        h1 { background-color: rgb(65, 53, 233); }
        div { background-color: rgb(42, 157, 235); }
        p { background-color: rgb(161, 224, 248); }

        div.primera{opacity: 0.1;}
        div.segunda{opacity: 0.3;}
        div.tercera{opacity: 0.6;}
        h2{
            background-color: rgb(65, 53, 233,0.4);
        }
        
        body{/*background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);*/
            background-image: url(https://www.hogarmania.com/archivos/202207/gato-negro-1280x720x80xX-1.jpg);
            background-size: 35%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;}

    </style>
</head>

<body>
    <h1>Ejemplo de Background CSS</h1>

    <div>
        Este elemento está dentro de un div
        <p>
            Este parrafo tiene su propio Background
        </p>
        Parte inferior del div
    </div>

    <!--Fondos con transparencia-->
    <div class="primera">
        <h1>Transparencia 0.1</h1>
    </div>

    <div class="segunda">
        <h1>Transparencia 0.3</h1>
    </div>

    <div class="tercera">
        <h1>Transparencia 0.6</h1>
    </div>

    <div class="cuarta">
        <h2>Transparencia con backhground transparence</h1>
    </div>
</body>
</html>