<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid-container{
            display: grid;
            grid-template-areas: "a a a";
            grid-template-columns: 33.3% 33.3% 33.3% ;
            gap: 10px;
            padding: 10px;
            background-color: rgb(230, 226, 233);
            height: 600px;
        }
        [class*="caja"]{
            border: 0;
        }
        .caja1{
            background-color: orange;
            grid-template-areas: a;
        }
        .caja2{
            background-color: rgb(14, 78, 70);
            grid-template-areas: a;
        }
        .caja3{
            background-color: rgb(102, 2, 27);
            grid-template-areas: a;
        }
    </style>
    <title>Document</title>

</head>
<body >
    <div class="grid-container">
        <div class="caja1"></div>
        <div class="caja2"></div>
        <div class="caja3"></div>
    </div>
</body>
</html>