<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid-container{
            display: grid;
            grid-template-areas: "a a b" "c d d" "e e f";
            grid-template-columns: 33.3% 33.3% 33.3% ;
            grid-row: 33.3% 33.3% 33.3%;
            gap: 10px;
            padding: 10px;
            background-color: rgb(230, 226, 233);
            height: 600px;
        }
        [class*="caja"]{
            border: 0;
        }
        .caja1{
            background-color: orange;
            grid-area: a;
        }
        .caja2{
            background-color: orange;
            grid-area: b;
        }
        .caja3{
            background-color: rgb(14, 78, 70);
            grid-area: c;
        }
        .caja4{
            background-color: rgb(14, 78, 70);
            grid-area: d;
        }
        .caja5{
            background-color: rgb(102, 2, 27);
            grid-area: e;
        }
        .caja6{
            background-color: rgb(102, 2, 27);
            grid-area: f;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="caja1"></div>
        <div class="caja2"></div>
        <div class="caja3"></div>
        <div class="caja4"></div>
        <div class="caja5"></div>
        <div class="caja6"></div>
    </div>
</body>
</html>