<!--Diseño de grilla-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;/*cada uno es la dimension de la columna*/
            /* grid-template-rows: 25% 50% auto; */
            background-color: #2196F3;
            padding: 10px;
            height: 770px;
            row-gap: 0.5em;
            column-gap: 0.5em;
        }

        [Class*="grid-item"]{
            background-color: rgb(206, 227, 247);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }
        .grid-item1 {
            /* grid-column: 1/3; */
            /* grid-column: 1 /span 2; */
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .grid-item5{
            /* grid-row-start: 2;
            grid-row-end: 4; */
            grid-row: 2 / 4;
            /* grid-row: 2/span 2; */
        }
        
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Elementos de cuadrícula</h1>
    <p>
        Un diseño de cuadrícula debe tener un elemento principal con el <em>mostrar</em> propiedad establecida en <em>grid</em> o <em>inline-grid</em>
        <p>
            Los elementos secundarios directos del contenedor
        </p>
    </p>
    <div class="grid-container">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
        <div class="grid-item9">9</div>
    </div>
</body>
</html>











