<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 80% 20%;/*cada uno es la dimension de la columna*/
            grid-template-rows: 10% 80% 10%;
            background-color: #2196F3;
            padding: 10px;
            height: 1000px;
            row-gap: 0.5em;
            column-gap: 0.5em;
        }
        [Class*="grid-item"]{
            background-color: rgb(206, 227, 247);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }
        .grid-item1{
            grid-column: 1/3;
        }
        .grid-item4{
            grid-column: 1/3;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1"></div>
        <div class="grid-item2"></div>
        <div class="grid-item3"></div>
        <div class="grid-item4"></div>
    </div>
</body>
</html>