<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;/*cada uno es la dimension de la columna*/
            grid-template-rows: auto auto auto auto auto;
            background-color: #ffffff;
            padding: 10px;
            height: 900px;
            row-gap: 0.5em;
            column-gap: 0.5em;
        }
        [Class*="grid-item"]{
            background-color: rgb(24, 170, 214);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .grid-item2{
            grid-column: 2/4;
            grid-row: 1/3;
        }
        .grid-item3{
            grid-row: 2/5;
        }
        .grid-item8{
            grid-column: 1/4;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1 align="center">Css Grid</h1>
    <div class="grid-container">
        <div class="grid-item1">1</div>
        <div class="grid-item2">2</div>
        <div class="grid-item3">3</div>
        <div class="grid-item4">4</div>
        <div class="grid-item5">5</div>
        <div class="grid-item6">6</div>
        <div class="grid-item7">7</div>
        <div class="grid-item8">8</div>
    </div>
</body>
</html>