<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(191, 155, 224);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .grid-layout{
            height: 650px;
            display: grid;
            grid-template-areas: "cabecera cabecera " "menu menu " "contenido lateral" "footer footer";
            /*acomodar el ancho del menu y del aside*/
            grid-template-rows: 20% 10% auto 10%;
            /*Acomodar el ancho del main*/
            grid-template-columns: 80% auto;
            background-color: orchid;
            border: 1px solid black;
        }
        [class*="caja"]{
            border: 1px solid black;
            background-color: lightcoral;
            text-align: center;
            padding: 20px;
        }
        .grid-container{
            display: grid;
            grid-template-areas: "myArea myArea myArea myArea myArea ";
            gap: 10px;
            background-color: blueviolet;
            padding: 10px;
        }
        .grid-container > div {
            background-color: mediumpurple;
            text-align: center;
            padding: 20px ;
            font-size: 30px ;
        }
        .grid-item1{
            grid-area: myArea; 
        }
    </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item1">Header</div>
        <div class="grid-item2">Menu</div> 
        <div class="grid-item3">Main</div>
        <div class="grid-item4">Aside</div>
        <div class="grid-item5">Footer</div>
        
</body>
</html>